# itmuch-user-center

./: pom.xml
src/main/java/com/itmuch/usercenter/: TestController.java  UserCenterApplication.java
src/main/java/com/itmuch/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
src/main/java/com/itmuch/usercenter/configuration/: WxConfiguration.java
src/main/java/com/itmuch/usercenter/controller/test/: TestController.java
src/main/java/com/itmuch/usercenter/controller/user/: BonusController.java  UserController.java
src/main/java/com/itmuch/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/itmuch/usercenter/domain/dto/user/: UserRespDTO.java
src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusListener.java  MyMqSink.java  MySink.java  MyTagsSink.java  NewAddBonusListener.java  TestStreamConsumer.java  TestStreamMySourceConsumer.java  TestStreamTagsConsumer.java
src/main/java/com/itmuch/usercenter/service/user/: UserService.java
src/main/java/com/itmuch/usercenter/util/: JwtOperator.java
src/main/resources/: application.yml
src/main/resources/com/itmuch/usercenter/dao/user/: UserMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/itmuch/usercenter/: UserCenterApplicationTests.java
